<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/add_medicine_fragment">

    <fragment
        android:id="@+id/add_medicine_fragment"
        android:name="com.example.healthmanager.ui.addmedicine.AddMedicineFragment"
        android:label="@string/label_add_medicine"
        tools:layout="@layout/fragment_addmedicine" />
</navigation>