<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="view"
            type="com.example.healthmanager.ui.addmedicine.AddMedicineFragment" />

        <variable
            name="viewmodel"
            type="com.example.healthmanager.ui.addmedicine.AddMedicineViewModel" />

        <variable
            name="model"
            type="com.example.healthmanager.data.database.entity.Medicine" />

        <import type="android.view.View" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                style="@style/Card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/global_spacing_xxs">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/global_spacing_xxs"
                        android:maxWidth="@dimen/global_spacing_xs"
                        android:maxHeight="@dimen/global_spacing_xs"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/edit"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:onClick="@{view.onMedicineEditClicked}"
                        app:transitionVisibility="@{view.medicineSelected ? View.VISIBLE : View.GONE}" />

                    <TextView
                        android:id="@+id/title_medicine"
                        style="@style/CardTextTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/global_spacing_xxs"
                        android:text="@string/label_medicine"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/global_spacing_xxs"
                        android:drawableStart="@drawable/search"
                        android:hint="@string/medicine_hint"
                        android:lines="1"
                        app:layout_constraintTop_toBottomOf="@+id/title_medicine"
                        app:transitionVisibility="@{view.medicineSelected ? View.GONE : View.VISIBLE}" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview_medicine_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/global_spacing_xxs"
                        android:scrollbars="vertical"
                        app:layout_constraintTop_toBottomOf="@+id/search"
                        app:transitionVisibility="@{view.medicineSelected ? View.GONE : View.VISIBLE}"
                        tools:listitem="@layout/item_medicine_name" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/global_spacing_xxs"
                        android:text="@{model.name}"
                        android:visibility="gone"
                        style="@style/CardText"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/title_medicine"
                        app:transitionVisibility="@{view.medicineSelected ? View.VISIBLE : View.GONE}" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/Card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/global_spacing_xxs"
                android:visibility="gone"
                app:transitionVisibility="@{view.medicineSelected ? View.VISIBLE : View.GONE}">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/title_remind"
                        style="@style/CardTextTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/global_spacing_xxs"
                        android:text="@string/label_remind"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/title_time_of_taking"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/global_spacing_xxs"
                        android:text="@{@string/label_times(model.timeOfTaking)}"
                        style="@style/CardText"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/title_remind" />

                    <RelativeLayout
                        android:id="@+id/layout_takingtime1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/global_spacing_xxxs"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?attr/selectableItemBackground"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/title_time_of_taking"
                        app:onClick="@{view.onTakingTime1LayoutClicked}">

                        <TextView
                            android:id="@+id/title_takingtime1"
                            style="@style/CardTextTaking"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_margin="@dimen/global_spacing_xxs"
                            android:text="@{model.takingTime1}"
                            android:visibility="@{model.takingTime1.length() != 0 ? View.VISIBLE : View.GONE}" />

                        <TextView
                            android:id="@+id/title_takingdose1"
                            style="@style/CardTextTaking"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_margin="@dimen/global_spacing_xxs"
                            android:text="@{@string/label_take(model.takingDose1)}"
                            android:visibility="@{model.takingTime1.length() != 0 ? View.VISIBLE : View.GONE}" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout_takingtime2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/global_spacing_xxxs"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?attr/selectableItemBackground"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/layout_takingtime1"
                        app:onClick="@{view.onTakingTime2LayoutClicked}">

                        <TextView
                            android:id="@+id/title_takingtime2"
                            style="@style/CardTextTaking"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_margin="@dimen/global_spacing_xxs"
                            android:text="@{model.takingTime2}"
                            android:visibility="@{model.takingTime2.length() != 0 ? View.VISIBLE : View.GONE}" />

                        <TextView
                            android:id="@+id/title_takingdose2"
                            style="@style/CardTextTaking"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_margin="@dimen/global_spacing_xxs"
                            android:text="@{@string/label_take(model.takingDose2)}"
                            android:visibility="@{model.takingTime2.length() != 0 ? View.VISIBLE : View.GONE}" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout_takingtime3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/global_spacing_xxxs"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?attr/selectableItemBackground"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/layout_takingtime2"
                        app:onClick="@{view.onTakingTime3LayoutClicked}">

                        <TextView
                            android:id="@+id/title_takingtime3"
                            style="@style/CardTextTaking"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_margin="@dimen/global_spacing_xxs"
                            android:text="@{model.takingTime3}"
                            android:visibility="@{model.takingTime3.length() != 0 ? View.VISIBLE : View.GONE}" />

                        <TextView
                            android:id="@+id/title_takingdose3"
                            style="@style/CardTextTaking"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_margin="@dimen/global_spacing_xxs"
                            android:text="@{@string/label_take(model.takingDose3)}"
                            android:visibility="@{model.takingTime3.length() != 0 ? View.VISIBLE : View.GONE}" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout_takingtime4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/global_spacing_xxxs"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?attr/selectableItemBackground"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/layout_takingtime3"
                        app:onClick="@{view.onTakingTime4LayoutClicked}">

                        <TextView
                            android:id="@+id/title_takingtime4"
                            style="@style/CardTextTaking"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_margin="@dimen/global_spacing_xxs"
                            android:text="@{model.takingTime4}"
                            android:visibility="@{model.takingTime4.length() != 0 ? View.VISIBLE : View.GONE}" />

                        <TextView
                            android:id="@+id/title_takingdose4"
                            style="@style/CardTextTaking"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_margin="@dimen/global_spacing_xxs"
                            android:text="@{@string/label_take(model.takingDose4)}"
                            android:visibility="@{model.takingTime4.length() != 0 ? View.VISIBLE : View.GONE}" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout_takingtime5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/global_spacing_xxxs"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?attr/selectableItemBackground"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/layout_takingtime4"
                        app:onClick="@{view.onTakingTime5LayoutClicked}">

                        <TextView
                            android:id="@+id/title_takingtime5"
                            style="@style/CardTextTaking"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_margin="@dimen/global_spacing_xxs"
                            android:text="@{model.takingTime5}"
                            android:visibility="@{model.takingTime5.length() != 0 ? View.VISIBLE : View.GONE}" />

                        <TextView
                            android:id="@+id/title_takingdose5"
                            style="@style/CardTextTaking"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_margin="@dimen/global_spacing_xxs"
                            android:text="@{@string/label_take(model.takingDose5)}"
                            android:visibility="@{model.takingTime5.length() != 0 ? View.VISIBLE : View.GONE}" />
                    </RelativeLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/Card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/global_spacing_xxs"
                android:visibility="gone"
                app:transitionVisibility="@{view.medicineSelected ? View.VISIBLE : View.GONE}">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/title_plan"
                        style="@style/CardTextTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/global_spacing_xxs"
                        android:text="@string/label_plan"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/global_spacing_xxs"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?attr/selectableItemBackground"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/title_plan"
                        app:onClick="@{view.onDateLayoutClicked}">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_begin_date"
                            android:layout_marginEnd="@dimen/global_spacing_xxs"
                            style="@style/CardText" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{model.date}"
                            style="@style/CardTextTaking" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/Card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/global_spacing_xxs"
                android:visibility="gone"
                app:transitionVisibility="@{view.medicineSelected ? View.VISIBLE : View.GONE}">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/title_inventory"
                        style="@style/CardTextTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/global_spacing_xxs"
                        android:text="@string/label_inventory"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RelativeLayout
                        android:id="@+id/layout_inventory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/global_spacing_xxxs"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?attr/selectableItemBackground"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/title_inventory"
                        app:onClick="@{view.onInventoryClicked}">

                        <TextView
                            android:id="@+id/label_inventory"
                            style="@style/CardTextTaking"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_margin="@dimen/global_spacing_xxs"
                            android:text="@string/label_inventory" />

                        <TextView
                            style="@style/CardTextTaking"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_margin="@dimen/global_spacing_xxs"
                            android:text="@{@string/text_inventory(model.inventory)}" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout_inventory_notify"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/global_spacing_xxxs"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?attr/selectableItemBackground"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/layout_inventory"
                        app:onClick="@{view.onInventoryLeftClicked}">

                        <TextView
                            android:id="@+id/label_inventory_notify"
                            style="@style/CardTextTaking"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_margin="@dimen/global_spacing_xxs"
                            android:text="@string/label_inventory_notify" />

                        <TextView
                            style="@style/CardTextTaking"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_margin="@dimen/global_spacing_xxs"
                            android:text="@{@string/text_inventorynotify(model.inventoryLeft)}" />

                    </RelativeLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/Card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/global_spacing_xxs"
                android:visibility="gone"
                app:transitionVisibility="@{view.medicineSelected ? View.VISIBLE : View.GONE}">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/transitions_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/image_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/global_spacing_xxs"
                        android:src="@drawable/expand_less"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:onClick="@{view.onArrowClicked}" />

                    <TextView
                        android:id="@+id/title_details"
                        style="@style/CardTextTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/global_spacing_xxs"
                        android:text="@string/label_details"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/global_spacing_xxs"
                        android:text="@{model.details}"
                        style="@style/CardText"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/title_details"
                        app:transitionVisibility="@{view.showDetails ? View.VISIBLE : View.GONE}" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/global_spacing_xxs"
                android:layout_marginBottom="@dimen/global_spacing_xxs"
                android:text="@string/button_done"
                android:visibility="gone"
                app:transitionVisibility="@{view.medicineSelected ? View.VISIBLE : View.GONE}"
                app:onClick="@{view.onDoneClicked}" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>